body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #f0f0f0, #d4e0ff);
    padding: 20px;
    color: #333;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    width: 100%;
    max-width: 300px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s;
    
  }
  .product-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
  }
  
  .product-card:hover {
    transform: translateY(-10px);
  }
  
  .product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  